==PROF== Connected to process 5419 (/home/portercat/Development/Graphics-Programming/Lab-05/simple.out)
==PROF== Profiling "vectorsSimple" - 0: 0%....50%....100% - 1 pass
==PROF== Disconnected from process 5419
[5419] simple.out@127.0.0.1
  vectorsSimple(float *, float *, int, int) (1024, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    dram__bytes_read.sum                                         Mbyte         1.05
    dram__bytes_write.sum                                        Kbyte       430.08
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         8.18
    gpu__time_duration.sum                                          us       106.11
    lts__t_bytes.sum                                             Mbyte         9.46
    ------------------------------------------------------ ----------- ------------

